TRANSACTIONS_REFERENCES_ERROR = 'Error. References duplicates.'
TRANSACTIONS_AMOUNTS_ERROR = 'Error with amounts. Outflow only negative numbers and inflow only positive numbers.'
USER_EMAIL_ALREADY_EXISTS = 'User email already exists.'
USER_NAME_ALREADY_EXISTS = 'User name already exists.'
USER_NOT_FOUND = 'User not found.'
